Event Handling Summary 
----------------------------------------------------------------------------------------------------|
Interface       	|Methods      	         |Parameter/Accessors          |Events Generated By |
------------------------|------------------------|-----------------------------|--------------------|
ActionListener  	| actionperformed        |ActionEvent		       |AbstractButton      |
			|		         |  getActionCommand	       |JComboBox           |
                        |                        |  getModifiers	       |JTextField          |
			|			 |			       |Timer               |
------------------------|------------------------|-----------------------------|--------------------|
AdjustmentListener 	| adjustmentvaluechanged |AdjustmentEvent	       |JScrollbar          |
			|			 |  getAdjustable              |                    |
			|			 |  getAdjustmentType          |                    |
			|			 |  getValue                   |                    |
------------------------|------------------------|-----------------------------|--------------------|
ItemListener		| itemstatechanged	 |ItemEvent		       |AbstractButton      |
			|			 |  getItem		       |JComboBox           |
			|			 |  getItemSelectable          |                    |
			|			 |  getStateChange             |                    |
------------------------|------------------------|-----------------------------|--------------------|
FocusListener		| focusgained		 |FocusEvent		       |Component           |
			| focuslost		 |  isTemporary	  	       |	            |		   
------------------------|------------------------|-----------------------------|--------------------| 
KeyListener		| keypressed		 |KeyEvent		       |Component           |
			| keyreleased		 |  getKeyChar                 |                    |
			| keytyped		 |  getKeyCode		       |	            |		   
			|			 |  getKeyModifiersText        |	            |
			|			 |  getKeyText                 |                    |
			|			 |  isActionKey                |                    |
------------------------|------------------------|-----------------------------|--------------------| 
MouseListener		| mousepressed  	 | MouseEvent	               |Component           |
			| mousereleased		 |  getClickCount	       |	            |		  
                        | mouseentered           |  getX                       |                    |
                        | mouseexited            |  getY                       |                    |
                        | mouseclicked           |  getPoint                   |                    |
                        |                        |  TRanslatePoint             |                    |
------------------------|------------------------|-----------------------------|--------------------| 
MouseMotionListener	| mousedragged		 | MouseEvent    	       |Component           |			  
                        | mousemoved             |  getX                       |                    |
                        |                        |  getY                       |                    |
------------------------|------------------------|-----------------------------|--------------------|
MouseWheelListener	| mousewheelmoved	 | MouseWheelEvent             |Component           |
			| mousereleased		 |  getWheelRotation           |                    |
	                |			 |  getScrollAmount            |                    |
------------------------|------------------------|-----------------------------|--------------------| 
WindowListener   	| windowclosing  	 | WindowEvent                 |Window              |
			| windowopened		 |  getWindow                  |                    |
	                | windowiconified	 |                             |                    |
                        | windowclosed           |                             |                    |
                        | windowactivated        |                             |                    |
                        | windowdeactivated      |                             |                    |
------------------------|------------------------|-----------------------------|--------------------| 
WindowFocusListener   	| windowgainedfocus  	 | WindowEvent                 |Window              |
			| windowlostfocus	 |  getOppositeWindow          |                    |
------------------------|------------------------|-----------------------------|--------------------| 
WindowStateListener   	| WindowStateChanged  	 | WindowEvent                 |Window              |
			|               	 |  getOldState                |                    |
	                |               	 |  getNewState                |                    |
----------------------------------------------------------------------------------------------------| 
