
<!-- span标签的使用 -->
<text>我是一个孤独的text</text>

<view>----------------------------------------</view>

<!-- 使用data中提供的数据 -->
<view class="box">{{msg}}</view>

<view>----------------------------------------</view>

<!-- 列表渲染 -->
<view class="singers">
<!-- 幽灵标签：类似于vue中的template标签 -->
  <block wx:for="{{singers}}">
   <!-- item就是叫item  index就叫index -->
    <view>{{item}} --- {{index}}</view>
  </block>
</view>

<view>----------------------------------------</view>

<view class="counter">
  <view class="item">{{counter}}</view>
  <button size="mini" type="primary" bindtap="increment">加1</button>
  <button size="mini" type="primary" bindtap="decrement">减1</button>
</view>


