FILE 0: 
1,0FILE 1: 

,0FILE 2: 
3,0FILE 3: 
3,0...This time ,the file directory:    ----
NAME       INDEX_ADDRESS
      1            c117d0
 //////////The index of FILE1://///////
 LOGIC_NUMBER  PHYSICAL_NUMBER   FLAG
             This time the bit mapping graph:               
        00000000
        00000000
        00000000
        00000000
...This time ,the file directory:    ----
NAME       INDEX_ADDRESS
      1            c117d0
      
            c118f8
 //////////The index of FILE1://///////
 LOGIC_NUMBER  PHYSICAL_NUMBER   FLAG
 //////////The index of FILE
://///////
 LOGIC_NUMBER  PHYSICAL_NUMBER   FLAG
             This time the bit mapping graph:               
        00000000
        00000000
        00000000
        00000000
...This time ,the file directory:    ----
NAME       INDEX_ADDRESS
      1            c117d0
      
            c118f8
      3            c11a20
 //////////The index of FILE1://///////
 LOGIC_NUMBER  PHYSICAL_NUMBER   FLAG
 //////////The index of FILE
://///////
 LOGIC_NUMBER  PHYSICAL_NUMBER   FLAG
 //////////The index of FILE3://///////
 LOGIC_NUMBER  PHYSICAL_NUMBER   FLAG
             This time the bit mapping graph:               
        00000000
        00000000
        00000000
        00000000
...This time ,the file directory:    ----
NAME       INDEX_ADDRESS
      1            c117d0
      
            c118f8
      3            c11a20
      3            c11b48
 //////////The index of FILE1://///////
 LOGIC_NUMBER  PHYSICAL_NUMBER   FLAG
 //////////The index of FILE
://///////
 LOGIC_NUMBER  PHYSICAL_NUMBER   FLAG
 //////////The index of FILE3://///////
 LOGIC_NUMBER  PHYSICAL_NUMBER   FLAG
 //////////The index of FILE3://///////
 LOGIC_NUMBER  PHYSICAL_NUMBER   FLAG
             This time the bit mapping graph:               
        00000000
        00000000
        00000000
        00000000
