npm: 对应的是官方源
cnpm: 对应的淘宝源
    cnpm i jquery -S

------------------------------
下载工具：
    npm 
        npm i jquery -D
    cnpm
        cnpm i jquery -S
    yarn 
        yarn add jquery -S
    pnpm
------------------------------

版本规范：
    X.Y.Z   vue2.1.0   vue3.1.0
    X:主版本号   2->3  可以不兼容之前的API
    Y:次版本号   vue2.1.0  vue2.2.0   一般是增加了新的API，兼容之前的API
    Z:修改版本号    没有增加新功能，修改之前的bug  vue2.1.1  vue2.1.2

    3.2.39   表示一个明确的版本
    ^3.2.39  表示x版本是死的  y和z永远保持最新
    ~3.2.39  表示x和y版本是死的  z永远保持最新

------------------------------