小程序：
    2017年出来的。
    说到小程序，多数指的是微信小程序。
    常见小程序：支付定小程序，抖音小程序，QQ小程序，美团小程序...

--------------------------------------------

小程序和网页的区别：
    1）网页的运行环境是浏览器，微信小程序运行环境是微信APP
    2）在小程序，不能操作DOM和BOM，微信APP给小程序提供很多API
       如：定位，扫码，支付...
    3）开发网页使用vscode+浏览器  开发小程序使用腾讯提供的编辑器，不需要浏览器

--------------------------------------------

开发原生小程序：
    微信小程序：学习微信小程序的开发技术 
    支付小程序：学习支付小程序开发技术
    ...  

    对我们来说，各种各样的小程序，都是基于web的。HTML+CSS+JS。
    如果你会了vue，更好，如果你又会了react，更更好。

基于框架开发不程序：
    mpvue，美团，out    使用vue技术开发小程序
    wepy，腾讯官方的，out  用的人非常多  
    uniapp，用的比较多，基于vue，你会了vue+原生的小程序，默认你就会uniapp
    taro，京东团队出品，使用react开发小程序，现在也支持vue。也支持vue3，也支持react hook写法。
    ....

    不管是uniapp还是taro，开发完后，除了可以打包成小程序，也可以打包成APP。音乐APP。
    但是基本使用我们使用uniapp和trao，仅仅会打包成各种小程序。

我们学习：
    学习原生微信小程序开发。
    后面学习uniapp。

--------------------------------------------

注册小程序账号：
    https://mp.weixin.qq.com/  
    我们的目的：
        1）得到APPID
        2）小程序小线

    我的APPID：wx8eecb519c013844e

--------------------------------------------

开发小程序： 
    1）vscode + 模拟器（微信开发者工具）
    2）微信开发者工具   用的时候，可能不太稳定

--------------------------------------------

宿主环境：
    安卓手上机安装的APP：
        宿主环境：Android   给APP操作一些能力

    iOS手上安装的APP：
        宿主环境：iOS 

    小程序： 
        宿主环境：微信客户端 
            小程序借助宿主环境提供的能力，可以完成许多普通网页无法完成的功能

JS是单线程：

小程序使用双线程通信模型：
    渲染线程，逻辑线程，中间由微信客户端进行通信

--------------------------------------------

小程序中没有ajax:
    ajax是位于浏览器。叫网络请求。

--------------------------------------------

在小程序中，看到json文件，就是配置文件。

--------------------------------------------

小程序应用APP：

    app
        app.js  
            应用入口
        app.json 
            应用的配置  页面中有配置文件，整个小程序也有配置文件
        app.wxss 
            应用的样式   页面中有样式文件，整个小程序也有样式文件
        project.config.json
            项目的配置文件   基本上不动
        sitemap.json 
            配置小程序或页面是否被微信索引 SEO

    page1:
        一个页面是一个文件夹，下面有四个文件：
            xxx.js  
            xxx.json  配置文件
            xxx.wxml  html  
            xxx.wxss  css

    page2: 

    page3:

    .....


--------------------------------------------

小程序为什么要提供这么多的JOSN文件？
    保证大部分程序员开发出来的小程序都是一致。如：导航栏，Tabbar，页面路由...

    app.json 整体应用配置文件
    project.config.json 项目配置文件
    sitemap.json SEO配置文件
    每个页面文件夹中的 .json 配置文件

--------------------------------------------

app.json：
    小程序的所有页面路径、窗口外观、界面表现、底部 tab 等

--------------------------------------------



--------------------------------------------


