swiper {
  /* 保证图片的宽度比是不会变的 */
  width: 100vw;
  height: calc(400*100vw / 750);
}
swiper image {
  width: 100vw;
  height: calc(400*100vw / 750);
}
/* 品牌制造 */
.pinpai {
  background-color: #fff;
  margin-top: 40rpx;
}
.pinpai .pin-wz {
  padding: 20rpx 0;
  text-align: center;
  font-size: 35rpx;
}
/* 专题推荐 */
.scroll-view_H {
  white-space: nowrap;
}
.scroll-view-item {
  height: 300rpx;
  margin: 0 10px;
}
.scroll-view-item_H {
  display: inline-block;
  width: 100%;
  height: 300rpx;
}
.sheng {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
