.history-hot {
  padding: 20rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
}
.history-hot .top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.history-hot .top .title {
  font-size: 36rpx;
}
.history-hot .main {
  display: flex;
  flex-wrap: wrap;
}
.history-hot .main .tag {
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
