import java.util.*;

public class Example
{
   public  static void main(String args[])
   { 
	Integer one=new Integer(1),
			two=new Integer(2),
			three=new Integer(3),
			four=new Integer(4),
			five=new Integer(5),
			six=new Integer(6);
	HashSet<Integer> A=new HashSet<Integer>(),
					B=new HashSet<Integer>(),
					tempSet=new HashSet<Integer>();
	A.add(one);A.add(two);A.add(three);A.add(four);
	B.add(one);B.add(two);B.add(five);B.add(six);
	tempSet=(HashSet<Integer>)A.clone();
	
	A.removeAll(B);//A-B 差集-->A
	B.removeAll(tempSet);//B-A 的差集
	B.addAll(A);//(A-B)U(B-A)-->B
	int number=B.size();
	System.out.println("A和B的对称差集合中有"+number+"个元素");//
	Iterator<Integer> iter=B.iterator();
	while(iter.hasNext()){
		Integer t=iter.next();
		System.out.print(t.intValue()+"  ");
	}
   }
}

