import java.util.*; 
class Example 
{ 
   public static void main(String args[ ])
   { 
     System.out.printf("%4c%4c%4c%4c%4c%4c%4c\n",'日','一','二', '三','四','五','六');
     Calendar 日历=Calendar.getInstance();        
     日历.set(2008,10,1); 
     int 星期几=日历.get(Calendar.DAY_OF_WEEK)-1;

     int a[]=new int[星期几+31];//存放号码的一维数组。
     for(int i=0;i<星期几;i++)
       {
           a[i]=0;
       }
     for(int i=星期几,n=1;i<星期几+31;i++)
       {        
          a[i]=n ;
           n++;
       }        
    for(int i=0;i<a.length;i++)
       {  if(i%7==0&&i!=0)
                System.out.printf("\n");
          if (a[i]!=0)
          	System.out.printf("%5d",a[i]); 
          else
          	System.out.printf("%5c",' ');     
       } 
   } 
}
