
<view>---------------- 2）具名插槽</view>
<view class="page">
<!-- 要使用具名插槽，还需要配置 -->
  <mul-slot>
    <button size="mini" type="primary" slot="left">left</button>
    <view size="mini" slot="center">content</view>
    <button size="mini" type="warn" slot="right">right</button>
  </mul-slot>
</view>

<view>---------------- 1)单个插槽</view>
<view class="page">
    <my-slot>
      <button>主要内容</button>
    </my-slot>
    <my-slot>
      <view>主要内容</view>
    </my-slot>
    <my-slot>
    </my-slot>
</view>