<view class="goods-list">
  <view bindtap="toToDetais" id="{{item.id}}" class="item" wx:for="{{goodsList}}" wx:key="*this">
    <image class="image" mode="widthFix" src="{{item.list_pic_url}}"></image>
    <view>{{item.name}}</view>
    <view class="price">{{ md1.priceFormater(item.retail_price)}}</view>
  </view>

  <van-empty 
    wx:if="{{goodsList.length == 0}}" 
    style="margin: 0 auto;" image="search" 
    description="目前搜索不到该类的商品" 
  />

</view>



<wxs src="../../utils/price.wxs" module="md1"></wxs>