swiper{
  width: 100vw;
  height: 100vw;
  image{
    width: 100vw;
    height: 100vw;
  }
}

.info{
  background: #fff;
  padding: 40rpx 0;
  text-align: center;
  border-bottom: 2rpx solid #ccc;
  .title{
    font-size: 40rpx;
  }
  .desc{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
  .price{
    color: darkred;
  }
}

.canshu{
  background: #fff;
  margin-top: 20rpx;
  padding: 40rpx 20rpx;
  margin-bottom: 20rpx;
  .title{
    font-size: 38rpx;
    margin-bottom: 20rpx;
  }
  .ul{
    .li{
      background: #efefef;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10rpx;
      border-radius: 10rpx;
      height: 60rpx;
      .span{
        color: #999;
        width: 16%;
        margin-right: 10rpx;
        text-align: right;
      }
      .strong{
        color: #333;
        flex: 1;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}

.img{
  width: 100%;
  display: block;
}

.mytitle{
  height: 80rpx;
  background: #fff;
  position: relative;
  .line{
    width: 50%;
    height: 4rpx;
    background: #ccc;
    position: absolute;
    left: 0;top: 0;right: 0;bottom: 0;
    margin: auto;
  }
  .txt{
    width: 36%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 36rpx;
    background: #fff;
    position: absolute;
    left: 0;top: 0;right: 0;bottom: 0;
    margin: auto;
  }
}

.issue{
  background: #fff;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  .list{
    .block{
      padding-left: 40rpx;
      padding-right: 40rpx;
      .question{
        margin-bottom: 20rpx;
        font-size: 30rpx;
        position: relative;
        &::before{
          content: "";
          position: absolute;
          width: 10rpx;
          height: 10rpx;
          background: darkred;
          left: -18rpx;
          top: 6px;
          border-radius: 50%;
        }
      }
      .answer{
        margin-bottom: 20rpx;
        font-size: 26rpx;
        color: #999;
      }
    }
  }
}

.about{
  background: #fff;
}