<swiper indicator-dots="{{true}}" indicator-active-color="darkred">
  <swiper-item wx:for="{{gallery}}" wx:key="id">
    <image src="{{item.img_url}}"></image>
  </swiper-item>
</swiper>

<Tips />

<wxs src="../../utils/price.wxs" module="tool"></wxs>
<view class="info">
  <view class="title">{{info.name}}</view>
  <view class="desc">{{info.goods_brief}}</view>
  <view class="price">{{tool.filterPrice(info.retail_price)}}</view>
</view>

<van-cell title="展示弹出层" bindtap="openSku" is-link />

<view class="canshu">
  <view class="title">商品参数</view>
  <view class="ul">
    <view class="li" wx:for="{{attribute}}" wx:key="index">
      <view class="span">{{item.name}}</view>
      <view class="strong">{{item.value}}</view>
    </view>
  </view>
</view>

<rich-text nodes="{{info.goods_desc}}"></rich-text>
<!-- 
  rich-text 用来渲染富文本
 -->

<import src="./templates/Title.wxml" />
<view class="issue">
  <template is="mytitle" data="{{content: '常见问题'}}"></template>
  <view class="list">
    <view class="block" wx:for="{{issue}}" wx:key="id">
      <view class="question">{{item.question}}</view>
      <view class="answer">{{item.answer}}</view>
    </view>
  </view>
</view>

<view class="about">
  <template is="mytitle" data="{{content:'相关产品'}}"></template>
  <goods-list goodsList="{{goodsList}}"></goods-list>
</view>