  /*** Non-demo CSS ***/
  main {
      container: main/inline-size;
  }

  @container main (min-width: 300px) {
      h2 {
          font-size: max(1.5rem, 4cqi);
      }
  }

  .page {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      max-width: 1170px;
      margin: 2rem auto;
  }

  .page .wrapper {
      overflow: initial;
      resize: none;
      margin: 1rem 0 0 0;
      max-width: initial;
  }

  .page main>*+* {
      margin-top: 1rem;
  }

  @media (min-width: 650px) {
      .page {
          grid-template-columns: 1fr 250px;
      }
  }

  .hide {
      display: none;
  }

  *,
  *:before,
  *:after {
      box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
      box-sizing: border-box;
  }

  img {
      max-width: 100%;
  }

  body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      padding-bottom: 5rem;
  }


  /* 名片样式 */

  .c-quote {
      background-color: #fff;
      padding: 1rem;
      border-radius: 8px;
      border: 1px solid #eaeaea;
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.06);
  }

  .c-quote__content {
      margin-bottom: 1rem;
  }

  .c-quote__content>*+* {
      margin-top: 1rem;
  }

  .c-quote__content p {
      font-size: clamp(1rem, 5cqi, 1.5rem);
      max-width: 75ch;
  }

  .c-quote__cite {
      display: flex;
      align-items: center;
      gap: 20px;
      font-style: normal;
  }

  .c-quote__cite img {
      --size: 48px;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      border: 2px solid #fff;
  }

  .c-quote__cite img {
      --size: 48px;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      border: 2px solid #fff;
  }

  .c-quote__icon {
      width: 40px;
      height: 40px;
      opacity: 0.25;
  }

  @container quote (min-width: 700px) {
      .c-quote {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
          background: linear-gradient(135deg, #ce9ffc 0%, #7367f0 100%);
          padding: max(1rem, 5cqi + 1rem) 1rem;
          border-radius: 15px;
      }

      .c-quote__icon {
          fill: #fff;
      }

      .c-quote__content p {
          color: #fff;
      }

      .c-quote__cite p {
          color: #fff;
      }

      .c-quote__content p {
          text-align: center;
      }
  }

  /*** Non-demo CSS ***/
  .layout {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 1rem;
      max-width: 90%;
      margin: 2rem auto 0;
  }

  .hide {
      display: none;
  }

  .wrapper {
      max-width: 1300px;
      margin: 4rem auto 0;
      overflow: hidden;
      /* resize: horizontal; */
      padding: 12px;
  }

  .wrapper {
      container: quote/inline-size;
  }

  .center-layout {
      height: 100vh;
      display: flex;
      justify-content: center;
      /* align-items: center; */
  }

  *,
  *:before,
  *:after {
      box-sizing: border-box;
  }

  img {
      max-width: 100%;
      object-fit: cover;
  }

  body {
      font-family: "PT Sans";
      font-weight: 400;
      padding-bottom: 5rem;
  }


  /* 登录框样式 */

  .login-wrapper {
      container-type: inline-size;
      /* resize: horizontal; */
      overflow: auto;
      margin: 0 auto;
      width: 500px;
      padding: 1rem;
  }

  .c-input {
      border: none;
      appearance: none;
      box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.05);
      border: 2px solid rgba(0, 170, 188, 0.16);
      border-radius: 29px;
      font-size: 18px;
      padding: 12px 24px;
      width: 100%;
      resize: none;
      transition: border 0.5s;
  }

  .c-button {
      appearance: none;
      justify-self: start;
      border-radius: 100px;
      padding: 0.5rem 1rem;
      color: #fff;
      background: #01aabc;
      border: none;
      outline: none;
      display: inline-block;
      transition: 0.3s ease-out;
      font-size: 16px;
      cursor: pointer;
  }

  .newsletter {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      background-color: #f7f7f7;
      margin: 3rem auto;
      padding: 1rem;
      outline-offset: 3px;
  }

  .newsletter h2 {
      font-weight: 700;
      font-size: 1.25rem;
  }

  .newsletter p {
      display: none;
  }

  .newsletter form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      flex: 0 1 400px;
  }

  .newsletter .c-button {
      min-width: 120px;
      width: 100%;
  }

  @container (min-width: 400px) {
      .newsletter form {
          flex-direction: row;
          align-items: flex-start;
      }

      .newsletter h2 {
          font-size: 2rem;
      }

      .newsletter p {
          display: block;
      }

      .newsletter .c-input-group {
          flex: 1;
      }

      .newsletter .c-button {
          width: unset;
          align-self: normal;
      }
  }

  @container (min-width: 600px) {
      .newsletter {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
      }
  }