今日上午内容：
    1）前端路由
    2）路由的基本使用
    3）路由懒加载
    4）路由嵌套，404组件
   
今日下午作业：
    1）地址：http://47.94.210.129/malulesson/other/zuoye/44.html

下午安排：
    1）完成上午课堂代码
    2）完成下午作业练习
    3）预习视频在群中
    4）尽可能完成CRM系统

问题（知识点）反馈：
    地址：https://kdocs.cn/l/ciZGLDGhO9AS
    要求：
        1）哪个知识点没有听懂可以提出来

1008例会：
    1）作业安排统一，作业抽查
    2）课件完全按照咱们的课件授课，对应的视频在B站
    3）尽快熟悉掌握学生情况
    4）值班安排
    5）纪律要求（重要）：
        a）周一到周六不能在教室打游戏
        b）上课期间不能玩手机
    6）每两天把课堂视频发公司一份（重要）
    7）每天的上课的随堂代码和视频需要发给学生

    =========================================================

今日下午内容：
    1）路由传参
    2）路由守卫
    3）CRM登录与退出登录
    4）CRM表格绘制
   
今日下午作业：
    1）地址：http://47.94.210.129/malulesson/other/zuoye/45.html
    2）完成CRM的CRUD操作

明天上午安排：
    1）完成CRM系统
    2）将CRM系统上线到gitee,gitee地址发群中
    3）预习后面内容预习视频发群中

问题（知识点）反馈：
    地址：https://kdocs.cn/l/ciZGLDGhO9AS
    要求：
        1）哪个知识点没有听懂可以提出来

    =========================================================

今日下午内容：
    1）CRM系统完毕
   
今日作业：
    1）完成CRM系统并上线

问题（知识点）反馈：
    地址：https://kdocs.cn/l/ciZGLDGhO9AS
    要求：
        1）哪个知识点没有听懂可以提出来

    =========================================================

今日下午内容：
    1）动态组件
    2）过滤器
    3）插件
    4）自定义指令
    5）插槽
    6）TabBar案例
   
今日作业和明天上午安排：
    1）作业地址：http://47.94.210.129/malulesson/other/zuoye/46.html
    3）作业压缩一下，发送到群中，压缩包以自己的名字命名（重要）
    3）一会老白部署一下，稍后可以访问

预习：
    1）不用预习，明天写网易云音乐项目

问题（知识点）反馈：
    地址：https://kdocs.cn/l/ciZGLDGhO9AS
    要求：
        1）哪个知识点没有听懂可以提出来

=========================================================

今日下午内容：
    1）网易云音乐项目
   
今日作业和明天上午安排：
    1）实现网易云音乐推荐歌单和热歌榜
    3）参考：https://y.music.163.com/m/
    3）vant地址：https://vant-contrib.gitee.io/vant/v2/#/zh-CN/home

预习：
    1）写完的，按照官方的APP，继续往后写

问题（知识点）反馈：
    地址：https://kdocs.cn/l/ciZGLDGhO9AS
    要求：
        1）哪个知识点没有听懂可以提出来
=========================================================

今日下午内容：
    1）网易云音乐项目
   
今日作业和明天上午安排：
    1）实现网易云其它功能
    3）参考：https://y.music.163.com/m/
    3）vant地址：https://vant-contrib.gitee.io/vant/v2/#/zh-CN/home

预习：
    1）写完的，按照官方的APP，继续往后写

问题（知识点）反馈：
    地址：https://kdocs.cn/l/ciZGLDGhO9AS
    要求：
        1）哪个知识点没有听懂可以提出来

=========================================================

今日下午内容：
    1）代理解决跨域
    2）loading效果
    3）搜索页面实现
   
今日作业和明天上午安排：
    1）跟上老师的进度
    3）参考：https://y.music.163.com/m/
    3）vant地址：https://vant-contrib.gitee.io/vant/v2/#/zh-CN/home

预习：
    1）写完的，摸索一下，音乐的播放怎么写

问题（知识点）反馈：
    地址：https://kdocs.cn/l/ciZGLDGhO9AS
    要求：
        1）哪个知识点没有听懂可以提出来


=========================================================

今日下午内容：
    1）网易云项目完成
    2）项目部署
   
今日作业和明天上午安排：
    1）跟上老师的进度，完成网易云项目
    2）参考：https://y.music.163.com/m/

预习：
    1）不用预习，把项目写完

问题（知识点）反馈：
    地址：https://kdocs.cn/l/ciZGLDGhO9AS
    要求：
        1）哪个知识点没有听懂可以提出来

=========================================================

今日下午内容：
    1）小程序组件库
    2）数据绑定，条件渲染，列表渲染
    3）事件相关的内容
   
今日作业：
    1）完成课堂代码
    2）总结本周学习的内容

问题（知识点）反馈：
    地址：https://kdocs.cn/l/ciZGLDGhO9AS
    要求：
        1）哪个知识点没有听懂可以提出来

=========================================================

今日下午内容：
    1）小程序中自定义组件的使用
    2）小程序中的插槽的使用
    3）小程序中发送ajax
    4）小程序中API
    5）小程序中路由
    6）小程序中页面和组件的生命周期
   
今日作业和明天上午安排：
    1）完成课堂代码和案例打两遍
    2）把vue版本的小程序实战看一看
    3）明天使用小程序知识点实战

问题（知识点）反馈：
    地址：https://kdocs.cn/l/ciZGLDGhO9AS
    要求：
        1）哪个知识点没有听懂可以提出来




=========================================================


今日下午内容：
    1）搭建小程序项目骨架
    2）配置了vant
    3）配置自定义tabbar
    4) 配置less
    5) 实现轮播图
   
今日作业和明天上午安排：
    1）跟上我的进度
    2）明天上午11点之前，需要把你写的代码压缩一下，发给群中，下载一下，挨个检查
    3）不用预习，有时间的话，分析：http://tubie.gitee.io/wxapp/#/home

问题（知识点）反馈：
    地址：https://kdocs.cn/l/ciZGLDGhO9AS
    要求：
        1）哪个知识点没有听懂可以提出来





=========================================================
=========================================================


今日下午内容：
    1）小程序项目
   
今日作业和明天上午安排：
    1）跟上我的进度
    2）明天晚上11点之前提交代码

问题（知识点）反馈：
    地址：https://kdocs.cn/l/ciZGLDGhO9AS
    要求：
        1）哪个知识点没有听懂可以提出来








