import java.io.*;
public class Example
{  public static void main(String args[ ])
   { 
      int n=-1;
      CharArrayWriter out=new CharArrayWriter();
      for(int i=20320;i<=20520;i++)
         {
            out.write(i); 
         }
      CharArrayReader in=new CharArrayReader(out.toCharArray());
      try
         {
            while((n=in.read())!=-1)
            { 
               if(n%2==0)
               {
                 System.out.printf("\n");
               }
               System.out.printf("\tÎ»ÖÃ%d,×Ö·û\'%c\'",n,(char)n);
            }
          }
      catch(IOException e)
          {
          }     
   }
}
