
npm init -y 生成配置文件，叫package.json  
是项目的配置文件

依赖（第三方模块（包））：
    生产依赖：开发需要，上线也需要   jquery
    开发依赖：开发项目过程中使用到的依赖，项目上线不需要

dependencies:
    记录当你项目用到的依赖
    npm i jquery -S    安装开发依赖
    npm i jquery -save     安装开发依赖
    下载的第三方依赖（第三方模块）会放到node_modules中
    自动生成package-lock.json，锁定依赖版本，不用管

devDependencies
    记录当前项目用到的开发依赖

----------------------------------------------

全局安装依赖：
    npm i nrm -g     // -g 表示全局   只要是全局安装，就表示安装一个工具
    npm i webpack -g   // 安装了webpack这个工具
    npm i jj -g   // 安装了jj这个工具

----------------------------------------------

NRM:
    作用:换源   默认的下载源是国外，需要把下载源切到国内

    npm i nrm -g     安装完后，就有了nrm这个工具了
    利用这个工具，就可以查看下载源  nrm ls

    换源：nrm use taobao
    有些依赖，taobao源是有问题，到时候，还需要切到官方源：nrm use npm 

----------------------------------------------




