<view class="history-hot">
  <view class="top">
    <view class="title">历史记录</view>
    <van-icon name="delete-o" size="18" bindtap="clearFn"/>
  </view>
  <view class="main">
    <van-tag 
      bindtap="gotoProduct"
      data-kw="{{item}}"
      type="primary" 
      wx:for="{{historyKeywordList}}" 
      wx:key="index" color="#666" 
      class="tag" 
      plain>
      {{item}}
    </van-tag>
  </view>
</view>


<view class="history-hot">
  <view class="top">
    <view class="title">热门搜索</view>
    <van-icon name="delete-o" />
  </view>
  <view class="main">
    <van-tag type="primary" 
      bindtap="gotoProduct"
      data-kw="{{item.keyword}}"
      wx:for="{{hotKeywordList}}" wx:key="index" 
      color="#666" 
      class="tag" 
      plain
      color="{{item.is_hot == 1 ? 'red' : '#666'}}"
    >
      {{item.keyword}}
    </van-tag>
  </view>
</view>

