<view>---------------- 5)tabbar案例</view>
<tabbar tabbarData="{{tabbarData}}" bind:indexChange="indexChange"></tabbar>

<view>---------------- 4)子传父</view>
<!-- 绑定自定义事件 -->
<com03 bind:malu="maluFn"></com03>

<view>---------------- 3)父传子</view>
<!-- 和vue一样，父传子，通过自定义属性 -->
<!-- // 传递方法并不行 -->
<com02 
  title="malu" 
  info="hello" 
  content="hi"
  test="{{test}}"
></com02>

<view>---------------- 2)自定义组件的使用</view>
<!-- vue,react,ng... 都是组件化开发 -->
<!-- page下面放页面，组件放到components文件夹中 -->
<!-- 一个组件也是有四个文件组成 -->
<com01></com01>

<view>---------------- 1)内置组件的使用</view>
<view class="page">
  <button>内置组件</button>
</view>