


.page{
  margin: 10px 10px;
  border: 1px solid red;
}

.box1{
  width: 200px;
  height: 200px;
  background-color: red;
}
.on{
  color: white;
}

.item{
  width: 300rpx;
  height: 300rpx;
  background-color: gold;
}

.container{
  width: 200rpx;
  height: 200rpx;
  background-color: skyblue;
}

.pressed{
  background: red;
  color: white;
}

.tab{
  height: 80rpx;
  width: 100%;
  border: 1px solid red;
  overflow: hidden;
  /* 保证不换行 */
  white-space: nowrap;
}
.tab .item{
  display: inline-block;
}

.container-x{
  /* 里面的子元素不换行 */
  white-space: nowrap;
  border: 1px solid red;
}
.item01{
  width: 100px;
  height: 100px;
  background-color: red;
  margin: 10px;
  display: inline-block;
}

.container-y{
  height: 250px;
  border: 1px solid red;
}
.item02{
  height: 100px;
  background-color: red;
  margin: 10px;
}






















