<swiper indicator-dots="{{true}}" indicator-active-color="darkred">
  <swiper-item wx:for="{{gallery}}" wx:key="id">
    <image src="{{item.img_url}}"></image>
  </swiper-item>
</swiper>

<Tips />

<wxs src="../../utils/price.wxs" module="tool"></wxs>
<view class="info">
  <view class="title">{{info.name}}</view>
  <view class="desc">{{info.goods_brief}}</view>
  <view class="price">{{tool.filterPrice(info.retail_price)}}</view>
</view>

<!-- <van-cell title="展示弹出层" bindtap="openSku" is-link /> -->
<van-cell title="选择规格" bindtap="onShowSku" is-link />

<view class="canshu">
  <view class="title">商品参数</view>
  <view class="ul">
    <view class="li" wx:for="{{attribute}}" wx:key="index">
      <view class="span">{{item.name}}</view>
      <view class="strong">{{item.value}}</view>
    </view>
  </view>
</view>

<rich-text nodes="{{info.goods_desc}}"></rich-text>
<!-- 
  rich-text 用来渲染富文本
 -->

<import src="./templates/Title.wxml" />
<view class="issue">
  <template is="mytitle" data="{{content: '常见问题'}}"></template>
  <view class="list">
    <view class="block" wx:for="{{issue}}" wx:key="id">
      <view class="question">{{item.question}}</view>
      <view class="answer">{{item.answer}}</view>
    </view>
  </view>
</view>

<view class="about">
  <template is="mytitle" data="{{content:'相关产品'}}"></template>
  <goods-list goodsList="{{goodsList}}"></goods-list>
</view>

<van-goods-action style="position: relative; z-index:88888;"> 
  <van-goods-action-icon 
    icon-class="{{ collectStatus ? 'red' : '' }}"
    text-class="{{ collectStatus ? 'red' : '' }}"
    bindtap="collectToggle"
    icon="{{ collectStatus ? 'star' : 'star-o'}}" 
    text="收藏" 
  />
  <van-goods-action-icon icon="cart-o" text="购物车" bindtap="goToCarPage" info="{{goodsCount}}" />
  <van-goods-action-button text="立即购买" />
  <van-goods-action-button text="加入购物车" bindtap="addToCart" type="warning" />
</van-goods-action>

<van-popup
  show="{{ isShowSku }}"
  position="bottom"
  custom-style="height: 540rpx;"
  bind:close="onCloseSku">
<view class="sku">
  <view class="t">
    <image class="img" src="{{info.list_pic_url}}" mode="widthFix"></image>
    <view class="r">
      <view>价格：{{price.priceFormater(info.retail_price)}}</view><view>库存：{{info.goods_number+info.goods_unit}}</view>
    </view>
  </view>
  <view class="b">
    <view class="type">数量：</view>
    <view>
      <van-stepper value="{{stepNum}}" bind:change="onChange" min="1" max="{{info.goods_number}}" />
    </view>
  </view>
</view>
</van-popup>
<wxs src="../../utils/price.wxs" module="price"></wxs>
