<view class="mul-slot">
    <view class="left">
      <!-- 具名插槽 -->
      <slot name="left"></slot>
    </view>
    <view class="center">
      <!-- 具名插槽 -->
      <slot name="center"></slot>
    </view>
    <view class="right">
      <!-- 具名插槽 -->
      <slot name="right"></slot>
    </view>
</view>