Login.Title=\u767B\u5F55\u804A\u5929\u5BA4
Login.Option.OKMessage=\u8BF7\u8F93\u5165\u4E00\u4E2A\u540D\u5B57
Login.Option.Title=\u63D0\u793A
Login.Option.SexMessage=\u8BF7\u9009\u62E9\u6027\u522B
Login.Option.FailMsg=\u767B\u9646\u5931\u8D25
Login.Option.FailTitle=\u5931\u8D25
Login.Button.OK=\u767B\u5F55
Login.Button.Cancel=\u53D6\u6D88

Login.lbl.user=\u59D3\u540D\uFF1A
Login.lbl.serverIP=\u670D\u52A1\u5668IP\uFF1A
Login.lbl.serverPort=\u7AEF\u53E3\u53F7\uFF1A
Login.lbl.rbtnBoy=\u7537\u751F
Login.lbl.rbtnGirl=\u5973\u751F
Login.lbl.rbtnSecret=\u4FDD\u5BC6

Server.Start.Info=\u670D\u52A1\u5668\u5DF2\u7ECF\u542F\u52A8\uFF0C\u6B63\u5728\u76D1\u542C...
Server.Start.Exception.Info=\u670D\u52A1\u5668\u555F\u52D5\u7570\u5E38...
Server.System.Info=\u3010\u7CFB\u7EDF\u6D88\u606F\u3011 
Server.Quit.Info=\u9000\u51FA\u4E86\u804A\u5929\u5BA4
Server.Quit.Private.Info= \u5DF2\u7ECF\u79BB\u5F00\u4E86\u804A\u5929\u5BA4

ClientFrame.Title=\u7684\u804A\u5929\u5BA4
ClientFrame.friendList=\u5728\u7EBF\u597D\u53CB\u5217\u8868
ClientFrame.Button.refreshFriend=\u5237\u65B0\u597D\u53CB\u5217\u8868
ClientFrame.MenuItem.title1=\u6E05\u7A7A\u7FA4\u804A\u533A\u4FE1\u606F
ClientFrame.MenuItem.title2=\u6E05\u7A7A\u79C1\u804A\u533A\u4FE1\u606F
ClientFrame.MenuItem.title3=\u67E5\u770B\u804A\u5929\u8BB0\u5F55
ClientFrame.ChatRecord.Msg=[\u4E4B\u95F4\u65E0\u65E0\u804A\u5929\u8BB0\u5F55\!]


jdbc.drivers=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/PkuChat?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


