本软件下载自系统之家
                qTTTTTTTTTTTTTTTr
                U         系统之家官网         U
  qTTTTTT┤  http://www.xitongzhijia.net ├TTTTTTr
  U            U                              U            U
  U            tTTTTTTTTTTTTTTTs            U
  U    q───────────────────────r    U
  tTT┤软件下载：http://www.xitongzhijia.net/soft/    ├TTs
        t───────────────────────s
================================================================================
本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。

友联联系qq：3061254713

********************************************************************************

8×8LED显示屏字模提取工具 V1.0 绿色版

********************************************************************************
 
　    8×8LED显示屏字模提取工具是一款可以提取8*8模的软件。所谓的字模是用铜或其它金属制成的，一般是凹型字符的铸字模具，能够用铸字机通过字模将铅合金制成活字。