.user{
  .top{
    color:#fff;
    background-color: #333;
    padding: 20rpx 20rpx;
    height: 140rpx;
    display: flex;
    align-items: center;
    font-size:34rpx;
    .username{  flex:1 }
    .icon{
      float: right;
    }
  }
  .avatar{
    width: 140rpx;
    border-radius: 50%;
    margin-right: 20rpx;
  }
}

.van-popup{
  width: 90%;
  border-radius: 10rpx;
}
.login-form{
  padding: 30rpx;
  .van-button{
    border-radius:40rpx;
  }
}