

<view>---------------- 2)小程序中的一些API</view>
<view class="page">
  <button type="primary" size="mini" bindtap="toastFn">Toast</button>
  <button type="primary" size="mini" bindtap="modalFn">Modal</button>
  <button type="primary" size="mini" bindtap="actionSheetFn">ActionSheet</button>
  <button type="primary" size="mini" bindtap="getLocationFn">getLocation</button>
  <button type="primary" size="mini" bindtap="getSystemInfoFn">getSystemInfo</button>
  <button type="primary" size="mini" bindtap="storageFn">本地存储</button>
  
</view>

<view>---------------- 1)ajax发送请求</view>
<!-- 
  不要叫ajax，ajax是位于浏览器的中的。小程序中没有ajax。叫网络请求。
 -->
<view class="page">
<view>{{msg}}</view>
</view>