<van-empty class="custom-image" wx:if="{{isEmptyShow}}" image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="购物车为空" />

<!-- 购物车列表渲染 -->
<view wx:for="{{cartList}}" wx:key="*this" class="cartBox">
  <!-- 商品是否选中 -->
  <van-checkbox disabled="{{isDisable==true}}" bindchange="changeGoodStatus" data-a="{{item.checked}}" data-b="{{item.product_id}}" class="cartCheckbox" value="{{ item.checked }}" bind:change="onChange"></van-checkbox>
  <!-- 商品 -->
  <van-card class="cartGood" num="{{item.number}}" price="{{item.retail_price}}" title="{{item.goods_name}}" thumb="{{ item.list_pic_url }}">
    <view slot="footer" class="cartFooter">
      <van-stepper data-product_id="{{item.product_id}}" data-number="{{item.number}}" data-id="{{item.id}}" data-goods_id="{{item.goods_id}}" bindchange="stepChange" value="{{item.number}}" wx:if="{{bjq==true}}" input-width="40rpx" button-size="38rpx" />
      <van-button class="delBtn" size="mini" type="danger" bindtap="del" data-product_id="{{item.product_id}}">删除</van-button>
    </view>
  </van-card>
</view>

<!-- 提交订单模块绘制 -->
<van-submit-bar price="{{ cartTotal.checkedGoodsAmount * 100 }}" button-text="结算" tip="{{ true }}">
  <van-tag type="primary">
    <van-checkbox disabled="{{isDisable==true}}" bindchange="selectAll" data-a="{{isAllChecked}}" class="submitCheckbox" value="{{isAllChecked}}">全选</van-checkbox>
  </van-tag>
  <view slot="tip">
    累计共有{{cartTotal.goodsCount}}件商品，可点击
    <van-button type="primary" size="mini" bindtap="edit" wx:if="{{btn==true}}">编辑</van-button>
    <van-button type="danger" size="mini" bindtap="finish" wx:if="{{btn==false}}">完成</van-button>
    进行数量的修改
  </view>
</van-submit-bar>