.cartBox {
  display: flex;
  background-color: #fff;
  margin-bottom: 10rpx;
  height: 290rpx;

  .cartCheckbox {
    height: 290rpx;
    padding-top: 120rpx;
    padding-left: 10rpx;
  }

  .cartGood {
    width: 90%;
    padding: 10px;

    .cartFooter {
      display: flex;
      justify-content: flex-end;

      .delBtn {
        margin-left: 25rpx;
      }
    }
  }
}


.van-submit-bar {
  position: fixed;
  left: 0;
  bottom: 100rpx !important;
}