<view>
  <van-search bindtap="gotoPopup" shape="round" disabled placeholder="请输入搜索关键词" />

  <swiper indicator-dots="true" autoplay="true">
   <block wx:for="{{banner}}" wx:key="*this">
    <swiper-item>
      <image src="{{item.image_url}}" alt=""></image>
    </swiper-item>
   </block>
  </swiper>

</view>