
----------------------- git 

git是仅仅是一个工具，用来管理我们的代码的
github/gitee：是一个网站，托管代码

github是在国外，gitee是在国内

git能为我们做什么？
    1）管理代码，在管理期间可以生成N个版本，可以在N个版本之间进行切换
    2）多人团队协作开发
    3）代码备份
    4）布署静态项目

----------------------- 仓库

git管理代码，就是把代码放到仓库中，仓库分两种：
    1）本地仓库  通过git工具，就可以创建
    2）远程仓库  可以在gitee或github上创建

学习git操作：
    1）学习如何操作本地仓库
    2）学习如何操作远程仓库


----------------------- 安装
安装git工具，也是傻瓜式的。

----------------------- 告诉git你是谁，只需要做一次


----------------------- 本地仓库操作总结：
    1）git init  初始化一个本地仓库，但是此时没有远程仓库与之关联
    2）git status  查看当前文件状态  
    3）git add .  把工作区的代码扔到暂存区，此是还没有形成版本
    4）git commit -m "xx"  把暂存区的代码扔到版本库中，形成版本
    5）git log / git reflog  查看当前版本库中都有哪些版本
    6）git reset --hard 版本号    版本之间进行切换

----------------------- 
   order.txt

    git add .
    git commit -m "完成订单模块开发"
    git push origin master

   




















