
客户端:
    可以向服务器发起请求

服务器
    服务器上存储了大量的资源，如HTML，CSS，JS，IMG....

---------------------------

client: 客户端  
server: 服务器  
request: 请求
response: 响应

---------------------------

汉语：  
    中国人与中国人就可以交流了   汉语就是规则，规则也叫协议。
HTTP：
    协议：客户端与服务器交流的规则

---------------------------

URI: Uniform Resource Identifier 统一资源标识符，用来唯一标识一个资源
URL: Uniform Resource Locator 统一资源定位符，用来唯一标识一个资源
    https://prodev.jd.com:443/mall/active/Y9FVe619hMoajzqpxky1CQQJAkk/index.html?skuId=10037122759467_100014446099&groupId=03312682&productId=09173749#abc

    http  80
    https  443 

    https://www.baidu.com/

    协议名称   +  主机名     +    端口  + 路径 + 文件
    https://  prodev.jd.com    :443  /mall/active/Y9FVe619hMoajzqpxky1CQQJAkk/index.html

    + 查询字符串  是给后端传递的数据
    ?skuId=10037122759467_100014446099&groupId=03312682&productId=09173749

    + HASH值
    #abc
---------------------------

协议 + 主机名 + 端口 + 路径 + 文件 + 查询字符串 + hash 

---------------------------

URI: 
URL:  URL也是一种URI  
URN：Uniform Resource Name 统一资源命名 通过名字表示资源

我要找wc:  
    wc         URI 
    家庭地址：   URL  ***** 
    wc+ID      URN  

---------------------------

BS构架：
    B:Browser  Server  浏览器/服务器  
    优点：不需要安装软件，只要有浏览器，就可以访问。
    缺点：浏览器兼容性问题，功能弱一点，体验差一点，交互性弱

CS架构：
    Client  Server 客户端 服务器  
    优点：体验好，功能强，交互好
    缺点：下载安装，占内存，开发成本高，维护本成高，升级麻烦

---------------------------

购买云服务器：
    阿里云，腾讯云，百度云，华为云，JD云....   租

购物域名：
    域名和服务器进行绑定  解析绑定  

    .com 工商金融企业
    .com.cn 公司
    .gov 政府
    .net 提供互联网网络服务机构
    .org 各类组织机构
    .edu 教育机制 

---------------------------

一级域名： 顶级域名
    baidu.com   
二级域名：
    zhidao.baidu.com 
    tieba.baidu.com 
    news.baidu.com 
    wenku.baidu.com 
    image.baidu.com 
    ... 
    www.baidu.com 
三级域名：
    sport.news.baidu.com


    https://github.com/

---------------------------

DNS解析：
    Domain Name Server(域名服务器)
    NS中保存了一张域名与对应的IP地址的表，一个域名对应一个IP地址，一个IP地址可以对应多个域名

    说白了，根据域名，通过DNS解析就可以得到一个IP 地址。就可以找到对应的服务器

---------------------------

服务器上可以有N个服务器，找哪个服务？根据端口区分。

0~65535  0~1024是系统用的  我们使用1025~65535之间的端口

知名端口：
    http: 80
    https: 443
    mysql: 3306
    ftp: 20 21
    mongodb: 27017
    ...

---------------------------

当你在浏览器的地址栏输入一个malujiaoyu.com，发生了什么？

1）DNS解析  --->  IP地址  
2）IP地址  ---> 找到服务器
3）端口  ---> 找到对应的网页服务  tomcat  
4）连接TCP连接   在通信之前，需要建立TCP连接  transmission Control Protocol 传输控制协议
    核心/基础：三次握手

---------------------------
为什么需要三次握手？
    ... 
    彼此确认
---------------------------

经过三次握手，就建立了TCP连接，通道就建立好。开始数据通信。

这个通信就是HTTP请求和HTTP响应。

---------------------------

断开TCP连接：
    核心：四次挥手
    客气挽留  

---------------------------

HTTP报文（背会）：
    HTTP请求 Request
    HTTP响应 Response

---------------------------

HTTP请求报文组成部分：
    请求行：请求方法 URL 协议版本  
    请求头：非常多的头，规则，HTTP定好的
    请求正文： 给服务器传递的数据

---------------------------

jd.com/index.html 
    服务器响应index.html   
    在index.html中有link标签，script标签，img标签.... 
    这下标签也会发出请求

---------------------------

HTTP响应报文：
    1）响应行
    2）响应头
    3）响应正文

---------------------------

HTTP的请求方式：
    get请求   get获取，拿   主要用于从服务器获取数据
        get请求，也可以把数据扔给服务器
    post请示   post主要用于把客户端的数据提交给服务器   
        post请求，也可以给服务器要数据

---------------------------

同源策略（掌握）：  同源：协议一样，域名一样，端口一样
    http://www.wangcai.com  
      
    http://zhidao.wangcai.com   不同源

    http://www.wangcai.com:8080  不同源
    
    https://www.wangcai.com  不同源

    http://www.wangcai.com/a/b/index.html  同源 


    img标签中的src 
    link标签中的href
    script标签中的src
    a标签中的href
    表单提交 
    重定向页面

    ajax受同源策略影响 
    
---------------------------









