
T6EF0 000:414 J-Link ARM DLL Log File (0001ms, 0412ms total)
T6EF0 000:414 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0412ms total)
T6EF0 000:414 Logging started @ 2012-07-22 18:02 (0001ms, 0412ms total)
T6EF0 000:415 JLINKARM_SetWarnOutHandler(...) (0000ms, 0413ms total)
T6EF0 000:415 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03 (0005ms, 0413ms total)
T6EF0 000:415   returns O.K. (0106ms, 0413ms total)
T6EF0 000:521 JLINKARM_SetErrorOutHandler(...) (0000ms, 0519ms total)
T6EF0 000:522 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0519ms total)
T6EF0 000:524 JLINKARM_SetSpeed(2000) (0001ms, 0519ms total)
T6EF0 000:525 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T6EF0 000:525 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0520ms total)
T6EF0 000:525 JLINKARM_GetFirmwareString(...) (0001ms, 0520ms total)
T6EF0 000:529 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0521ms total)
T6EF0 000:529 JLINKARM_GetCompileDateTime() (0000ms, 0521ms total)
T6EF0 000:533 JLINKARM_GetFirmwareString(...) (0000ms, 0521ms total)
T6EF0 000:536 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T6EF0 000:549 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 0522ms total)
T6EF0 000:589 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0562ms total)
T6EF0 000:589 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0562ms total)
T6EF0 000:589 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0562ms total)
T6EF0 000:589 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0562ms total)
T6EF0 000:589 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0562ms total)
T6EF0 000:592 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0565ms total)
T6EF0 000:594 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0010ms, 0567ms total)
T6EF0 000:604 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0577ms total)
T6EF0 000:605 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0577ms total)
T6EF0 000:607 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0579ms total)
T6EF0 000:609 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0581ms total)
T6EF0 000:611 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0583ms total)
T6EF0 000:613 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0585ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0589ms total)
T6EF0 000:631 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0039ms, 0590ms total)
T6EF0 000:670 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0629ms total)
T6EF0 000:670 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T6EF0 000:675 JLINKARM_GetSpeed()  returns 0x7D0 (0001ms, 0629ms total)
T6EF0 000:681 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0630ms total)
T6EF0 000:683 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0632ms total)
T6EF0 000:685 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0634ms total)
T6EF0 000:687 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T6EF0 000:687 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0069ms, 0636ms total)
T6EF0 000:756 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0000ms, 0705ms total)
T6EF0 000:756 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0705ms total)
T6EF0 000:766 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0009ms, 0705ms total)
T6EF0 000:775 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 0714ms total)
T6EF0 000:784 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0723ms total)
T6EF0 000:785 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0724ms total)
T6EF0 000:785 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T6EF0 000:785 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6EF0 000:785 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6EF0 000:785 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T6EF0 000:786 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T6EF0 000:786 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T6EF0 000:786 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T6EF0 000:786 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T6EF0 000:786 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T6EF0 000:786 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T6EF0 000:786 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T6EF0 000:786 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0725ms total)
T6EF0 000:787 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T6EF0 000:787 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0726ms total)
T6EF0 000:787 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T6EF0 000:787 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T6EF0 000:787 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T6EF0 000:787 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T6EF0 000:787 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0726ms total)
T6EF0 000:789 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 0728ms total)
T6EF0 000:819 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0758ms total)
T6EF0 000:828 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0758ms total)
T6EF0 000:829 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T6EF0 000:829 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T6EF0 000:829 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0759ms total)
T6EF0 000:830 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:830 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:830 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:830 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:830 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:830 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:830 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T6EF0 000:831 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:831 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:831 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:831 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:831 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:831 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:831 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:832 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0762ms total)
T6EF0 000:832 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T6EF0 000:832 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T6EF0 000:832 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T6EF0 000:832 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T6EF0 000:832 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0762ms total)
T6EF0 000:832 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0762ms total)
T6EF0 000:848 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0778ms total)
T6EF0 000:900 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0778ms total)
T6EF0 000:909 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0778ms total)
T6EF0 000:910 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T6EF0 000:910 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T6EF0 000:965 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T6EF0 000:965 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0779ms total)
T6EF0 000:965 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T6EF0 000:965 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T6EF0 000:965 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T6EF0 000:966 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6EF0 000:966 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6EF0 000:966 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6EF0 000:966 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6EF0 000:966 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T6EF0 000:966 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6EF0 000:966 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6EF0 000:966 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T6EF0 000:967 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T6EF0 000:967 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T6EF0 000:967 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0781ms total)
T6EF0 000:967 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T6EF0 000:967 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T6EF0 000:967 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T6EF0 000:967 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6EF0 000:967 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0781ms total)
T6EF0 000:968 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0782ms total)
T6EF0 000:981 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0795ms total)
T6EF0 000:991 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0795ms total)
T6EF0 000:991 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0795ms total)
T6EF0 000:992 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T6EF0 001:004 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0009ms, 0796ms total)
T6EF0 001:014 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 0805ms total)
T6EF0 001:023 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T6EF0 001:023 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0814ms total)
T6EF0 001:023 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0814ms total)
T6EF0 001:024 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T6EF0 001:024 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T6EF0 001:024 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T6EF0 001:024 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T6EF0 001:024 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T6EF0 001:024 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T6EF0 001:024 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T6EF0 001:024 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T6EF0 001:025 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6EF0 001:025 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6EF0 001:025 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T6EF0 001:025 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T6EF0 001:025 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0816ms total)
T6EF0 001:025 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T6EF0 001:025 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0816ms total)
T6EF0 001:026 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T6EF0 001:026 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T6EF0 001:026 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0001ms, 0817ms total)
T6EF0 001:027 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 0818ms total)
T6EF0 001:045 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0836ms total)
T6EF0 001:054 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0836ms total)
T6EF0 001:054 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0836ms total)
T6EF0 001:054 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T6EF0 001:055 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 C5 01 00 08 C7 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0022ms, 0836ms total)
T6EF0 001:078 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  30 04 00 20 45 01 00 08 C5 01 00 08 C7 01 00 08 ...  returns 0x00 (0022ms, 0859ms total)
T6EF0 001:100 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T6EF0 001:100 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T6EF0 001:100 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T6EF0 001:100 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T6EF0 001:101 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T6EF0 001:101 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T6EF0 001:101 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T6EF0 001:101 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T6EF0 001:101 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T6EF0 001:101 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T6EF0 001:101 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T6EF0 001:102 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T6EF0 001:102 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T6EF0 001:102 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T6EF0 001:102 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T6EF0 001:102 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T6EF0 001:102 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T6EF0 001:102 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T6EF0 001:103 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T6EF0 001:103 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T6EF0 001:103 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0884ms total)
T6EF0 001:103 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0884ms total)
T6EF0 001:120 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0901ms total)
T6EF0 001:172 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0901ms total)
T6EF0 001:180 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0901ms total)
T6EF0 001:180 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0901ms total)
T6EF0 001:180 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T6EF0 001:181 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 01 01 43 51 60 70 47 00 21 88 4A 51 68 21 F4 ... >0x3140 JTAG>  returns 0x400 (0022ms, 0901ms total)
T6EF0 001:203 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  F0 01 01 43 51 60 70 47 00 21 88 4A 51 68 21 F4 ...  returns 0x00 (0023ms, 0923ms total)
T6EF0 001:226 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0946ms total)
T6EF0 001:226 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T6EF0 001:226 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T6EF0 001:226 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T6EF0 001:227 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6EF0 001:227 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6EF0 001:227 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6EF0 001:227 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6EF0 001:227 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6EF0 001:227 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T6EF0 001:227 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6EF0 001:227 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T6EF0 001:228 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T6EF0 001:228 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T6EF0 001:228 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T6EF0 001:228 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0948ms total)
T6EF0 001:228 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T6EF0 001:228 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T6EF0 001:228 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0948ms total)
T6EF0 001:229 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T6EF0 001:229 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0949ms total)
T6EF0 001:229 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 0949ms total)
T6EF0 001:247 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0967ms total)
T6EF0 001:298 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0967ms total)
T6EF0 001:308 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0967ms total)
T6EF0 001:308 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0967ms total)
T6EF0 001:308 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T6EF0 001:309 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 0C 4F F0 01 0E 0E FA 0C FE C0 F8 10 E0 64 1C ... >0x3140 JTAG>  returns 0x400 (0022ms, 0967ms total)
T6EF0 001:332 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 0C 4F F0 01 0E 0E FA 0C FE C0 F8 10 E0 64 1C ...  returns 0x00 (0022ms, 0990ms total)
T6EF0 001:354 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1012ms total)
T6EF0 001:354 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T6EF0 001:354 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T6EF0 001:355 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T6EF0 001:355 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T6EF0 001:355 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T6EF0 001:355 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T6EF0 001:355 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T6EF0 001:355 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T6EF0 001:355 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T6EF0 001:355 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T6EF0 001:356 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6EF0 001:356 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6EF0 001:356 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T6EF0 001:356 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T6EF0 001:356 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T6EF0 001:356 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T6EF0 001:356 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T6EF0 001:356 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1014ms total)
T6EF0 001:357 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T6EF0 001:357 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1015ms total)
T6EF0 001:357 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1015ms total)
T6EF0 001:374 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1032ms total)
T6EF0 001:425 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1032ms total)
T6EF0 001:435 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1032ms total)
T6EF0 001:435 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1032ms total)
T6EF0 001:435 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T6EF0 001:436 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B E0 AC 48 84 42 08 D1 01 21 88 04 FF F7 D6 FC ... >0x3140 JTAG>  returns 0x400 (0023ms, 1032ms total)
T6EF0 001:459 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0B E0 AC 48 84 42 08 D1 01 21 88 04 FF F7 D6 FC ...  returns 0x00 (0022ms, 1055ms total)
T6EF0 001:481 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1077ms total)
T6EF0 001:481 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1077ms total)
T6EF0 001:482 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1078ms total)
T6EF0 001:482 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T6EF0 001:482 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T6EF0 001:482 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T6EF0 001:482 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T6EF0 001:482 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T6EF0 001:482 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T6EF0 001:482 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1078ms total)
T6EF0 001:483 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T6EF0 001:483 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T6EF0 001:483 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T6EF0 001:483 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T6EF0 001:483 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T6EF0 001:483 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1079ms total)
T6EF0 001:483 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T6EF0 001:483 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1079ms total)
T6EF0 001:484 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T6EF0 001:484 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T6EF0 001:484 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1080ms total)
T6EF0 001:484 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0021ms, 1080ms total)
T6EF0 001:505 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1101ms total)
T6EF0 001:556 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1101ms total)
T6EF0 001:566 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1101ms total)
T6EF0 001:566 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1101ms total)
T6EF0 001:566 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T6EF0 001:568 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 83 70 47 F0 B5 00 24 00 25 00 26 07 8C 4F F6 ... >0x3140 JTAG>  returns 0x400 (0021ms, 1102ms total)
T6EF0 001:589 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 83 70 47 F0 B5 00 24 00 25 00 26 07 8C 4F F6 ...  returns 0x00 (0023ms, 1123ms total)
T6EF0 001:612 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1146ms total)
T6EF0 001:612 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1146ms total)
T6EF0 001:613 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1147ms total)
T6EF0 001:613 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T6EF0 001:613 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T6EF0 001:613 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T6EF0 001:613 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T6EF0 001:613 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T6EF0 001:613 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T6EF0 001:614 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T6EF0 001:614 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T6EF0 001:614 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T6EF0 001:614 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T6EF0 001:614 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T6EF0 001:615 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T6EF0 001:615 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1149ms total)
T6EF0 001:615 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T6EF0 001:615 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T6EF0 001:615 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T6EF0 001:615 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T6EF0 001:615 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1149ms total)
T6EF0 001:615 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 1149ms total)
T6EF0 001:633 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1167ms total)
T6EF0 001:685 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1167ms total)
T6EF0 001:695 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1167ms total)
T6EF0 001:695 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1167ms total)
T6EF0 001:695 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1167ms total)
T6EF0 001:696 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 40 40 F2 01 17 3D 43 4F F6 DD 77 3E 40 1F 05 ... >0x3140 JTAG>  returns 0x400 (0022ms, 1168ms total)
T6EF0 001:718 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  3D 40 40 F2 01 17 3D 43 4F F6 DD 77 3E 40 1F 05 ...  returns 0x00 (0023ms, 1190ms total)
T6EF0 001:741 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1213ms total)
T6EF0 001:742 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T6EF0 001:742 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1214ms total)
T6EF0 001:742 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T6EF0 001:742 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T6EF0 001:742 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T6EF0 001:742 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T6EF0 001:742 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T6EF0 001:743 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T6EF0 001:743 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T6EF0 001:743 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T6EF0 001:743 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T6EF0 001:743 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T6EF0 001:743 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T6EF0 001:743 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T6EF0 001:743 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1215ms total)
T6EF0 001:744 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T6EF0 001:744 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T6EF0 001:744 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T6EF0 001:744 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T6EF0 001:744 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1216ms total)
T6EF0 001:744 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1216ms total)
T6EF0 001:761 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1233ms total)
T6EF0 001:813 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1233ms total)
T6EF0 001:823 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1233ms total)
T6EF0 001:823 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1233ms total)
T6EF0 001:823 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1233ms total)
T6EF0 001:825 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 F4 00 3F 01 D0 01 21 00 E0 00 21 01 29 42 D1 ... >0x3140 JTAG>  returns 0x400 (0021ms, 1234ms total)
T6EF0 001:846 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  12 F4 00 3F 01 D0 01 21 00 E0 00 21 01 29 42 D1 ...  returns 0x00 (0022ms, 1255ms total)
T6EF0 001:868 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1277ms total)
T6EF0 001:869 JLINKARM_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 1278ms total)
T6EF0 001:869 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1278ms total)
T6EF0 001:869 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T6EF0 001:869 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T6EF0 001:869 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T6EF0 001:869 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T6EF0 001:869 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T6EF0 001:869 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T6EF0 001:870 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1279ms total)
T6EF0 001:870 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T6EF0 001:870 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T6EF0 001:870 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T6EF0 001:870 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T6EF0 001:870 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T6EF0 001:870 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1279ms total)
T6EF0 001:870 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1279ms total)
T6EF0 001:871 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T6EF0 001:871 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T6EF0 001:871 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T6EF0 001:871 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1280ms total)
T6EF0 001:871 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1280ms total)
T6EF0 001:887 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1296ms total)
T6EF0 001:939 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1296ms total)
T6EF0 001:949 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1296ms total)
T6EF0 001:949 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1296ms total)
T6EF0 001:949 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1296ms total)
T6EF0 001:950 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1297ms total)
T6EF0 001:950 JLINKARM_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 1297ms total)
T6EF0 001:950 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1297ms total)
T6EF0 001:950 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T6EF0 001:950 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T6EF0 001:950 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T6EF0 001:950 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T6EF0 001:951 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T6EF0 001:951 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T6EF0 001:951 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1298ms total)
T6EF0 001:951 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T6EF0 001:951 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T6EF0 001:951 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T6EF0 001:951 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T6EF0 001:951 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1298ms total)
T6EF0 001:952 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1299ms total)
T6EF0 001:952 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T6EF0 001:952 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T6EF0 001:952 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T6EF0 001:952 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T6EF0 001:952 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1299ms total)
T6EF0 001:952 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1299ms total)
T6EF0 001:969 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1316ms total)
T6EF0 001:979 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1316ms total)
T6EF0 001:979 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1316ms total)
T6EF0 001:979 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T6EF0 002:047 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0008ms, 1316ms total)
T6EF0 002:055 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 1324ms total)
T6EF0 002:064 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1333ms total)
T6EF0 002:065 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1334ms total)
T6EF0 002:066 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1335ms total)
T6EF0 002:066 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T6EF0 002:066 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T6EF0 002:066 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T6EF0 002:066 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T6EF0 002:066 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T6EF0 002:066 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1335ms total)
T6EF0 002:067 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1336ms total)
T6EF0 002:067 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T6EF0 002:067 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T6EF0 002:067 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T6EF0 002:067 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T6EF0 002:067 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T6EF0 002:067 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1336ms total)
T6EF0 002:067 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1336ms total)
T6EF0 002:068 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T6EF0 002:068 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T6EF0 002:068 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T6EF0 002:068 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000D (0001ms, 1337ms total)
T6EF0 002:069 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1338ms total)
T6EF0 002:085 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1354ms total)
T6EF0 002:095 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1354ms total)
T6EF0 002:095 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1354ms total)
T6EF0 002:095 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1354ms total)
T6EF0 002:095 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1354ms total)
T6EF0 002:095 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1354ms total)
T6EF0 002:095 JLINKARM_WriteReg(R2, 0x00001A30)  returns 0x00 (0000ms, 1354ms total)
T6EF0 002:095 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1354ms total)
T6EF0 002:096 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T6EF0 002:096 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T6EF0 002:097 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T6EF0 002:097 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T6EF0 002:097 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T6EF0 002:097 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1356ms total)
T6EF0 002:097 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T6EF0 002:097 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T6EF0 002:097 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T6EF0 002:097 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1356ms total)
T6EF0 002:098 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T6EF0 002:098 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1357ms total)
T6EF0 002:098 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T6EF0 002:098 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T6EF0 002:098 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T6EF0 002:098 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T6EF0 002:098 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1357ms total)
T6EF0 002:099 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1358ms total)
T6EF0 002:114 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1373ms total)
T6EF0 002:166 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1373ms total)
T6EF0 002:217 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1373ms total)
T6EF0 002:227 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1373ms total)
T6EF0 002:227 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1373ms total)
T6EF0 002:227 JLINKARM_ReadReg(R0)  returns 0xB150A154 (0000ms, 1373ms total)
T6EF0 002:228 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1373ms total)
T6EF0 002:229 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1374ms total)
T6EF0 002:229 JLINKARM_WriteReg(R2, 0x00001A30)  returns 0x00 (0000ms, 1374ms total)
T6EF0 002:229 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1374ms total)
T6EF0 002:229 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T6EF0 002:229 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T6EF0 002:229 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T6EF0 002:229 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T6EF0 002:229 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T6EF0 002:230 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:230 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:230 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:230 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:230 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:230 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:230 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1375ms total)
T6EF0 002:230 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1375ms total)
T6EF0 002:231 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T6EF0 002:231 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T6EF0 002:231 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6EF0 002:231 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1376ms total)
T6EF0 002:231 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1376ms total)
T6EF0 002:247 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1392ms total)
T6EF0 002:257 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1392ms total)
T6EF0 002:257 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1392ms total)
T6EF0 002:257 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T6EF0 002:315 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1392ms total)
T6EF0 002:317 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1394ms total)
T6EF0 002:317 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0065ms, 1394ms total)
T6EF0 002:384 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0059ms, 1459ms total)
