.history-hot{
  padding: 20rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
  .top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
    .title{
      font-size: 36rpx;
    }
  }
  .main{
    display: flex;
    flex-wrap: wrap;
    .tag{
      margin-right: 20rpx;
      margin-bottom: 20rpx;
    }
  }
}