<van-tabs bind:click="onClick" active="{{ active }}">
  <van-tab wx:for="{{brotherCategory}}" name="{{item.id}}" title="{{item.name}}">
    <view class="top">
      <view class="top2">{{item.name}}</view>
      <view>{{item.front_name}}</view>
    </view>
  </van-tab>
</van-tabs>
<van-row>
  <van-col bindtap="tiao" data-ji="{{item.id}}" wx:for="{{data}}" wx:key="*this" span="12">
    <view class="he">
      <image src="{{item.list_pic_url}}"></image>
      <view class="he2">
        <view>{{item.name}}</view>
        <view class="se">￥ {{item.retail_price}}.00元</view>
      </view>
    </view>
  </van-col>
</van-row>