<!-- 
  小程序中的中路由分两类：
    1）声明式路由
    2）编程式路由
 -->

<view>--------------- 1）声明式路由</view>
<view class="page">
  <!-- url="/pages/detail/detail" 指定哪一个页面的路由 -->
  <!-- 到了详情页，小程序中有一人返回功能，小程序集成好的，不需要实现 -->
  <navigator url="/pages/detail/detail">跳到详情页</navigator>

  <!-- 
    open-type取值：
      open-type="navigate" 保留当前页面，跳到应用中某个页面，不能跳到tabbar页面
      open-type="redirect" 关闭当前页面，跳到应用中某个页面，可以能跳到tabbar页面
      open-type="switchTab" 用来跳转tabbar页面，不能跳到非tabbar页面
      open-type="reLaunch" 关闭所有页面，打开应用中某个页面
      open-type="navigateBack" 关闭当前页，返回上一个页
   -->
  <navigator url="/pages/detail/detail" open-type="navigate">跳到详情页（open-type="navigate"）</navigator>
  <navigator url="/pages/cart/cart" open-type="navigate">open-type="navigate"(不能跳到tabbar页面)</navigator>
  <navigator url="/pages/detail/detail" open-type="redirect">跳到详情页（open-type="redirect"）</navigator>
  <navigator url="/pages/cart/cart" open-type="switchTab">跳到购物车页（open-type="switchTab"）</navigator>
  <navigator url="/pages/detail/detail" open-type="switchTab">open-type="switchTab"(不能跳到详情页面)</navigator>
  <navigator url="/pages/cart/cart" open-type="reLaunch">跳到购物车页（open-type="reLaunch"）</navigator>
  <navigator url="/pages/detail/detail?uname=malu&age=18" open-type="navigate">跳到详情页（传参）</navigator>

</view>