.goods-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 16rpx;
  .item{
    width: 49%;
    background-color: #fff;
    margin-bottom: 16rpx;
    padding-bottom: 16rpx;
    text-align: center;
    .image{
      width: 100%;
    }
    .price{
      color: darkred;
      margin-top: 16rpx;
      margin-bottom: 16rpx;
    }
  }
}